<!DOCTYPE html>
<html LANG="es">
  <head>
    <meta charset="UTF-8">
    <title>Contacto Net RNA</title>
    <link href="/css/contactanos.css" rel="stylesheet">
    <link rel="icon" href="/Fotos_proyecto/logonetrna.png" type="image/x-icon" />
  </head>



  <body>
    <div class="lista_principio">
      <ul class="header_principal">
          <li class="h1"><a href="index.html" title="Página de Inicio">Página de Inicio</a></li>
          <li class="h1"><a href="quienes_somos.html" title="Quiénes Somos">Acerca de Net RNA</a></li>
          <li class="h1"><a href="servicios.html" title="Servicios">¿Qué ofrecemos?</a></li>
          <li class="h1"><a href="faq.html" title="Preguntas Frecuentes">FAQ</a></li>
          <li class="h1"><a href="contactanos.html" title="Contacto">Contáctanos</a></li>
          <li class="h1">
           <input class="buscar" name="buscar" placeholder="Buscar en Net RNA" type="search">
          </li>
          <li class="h1">
           <button class="boton-buscar">Buscar</button>
          </li>
          <a href="index.html"><img class="logonetrna" src="Fotos_proyecto/logonetrna.png"></a>
      </ul>
    </div>
    <div>
      <p class="espacio"></p>
    </div>
    <contacto>
      <div class="titulocontacto">
        <h2>Contacto de Net RNA</h2>
      </div>
      <div class="contactonetrnabody">
        <div>
          <p>¿Tienes alguna duda acerca de tu nueva infraestructura de red? ¿E incluso alguna duda sobre nosotros? No te preocupes, si no te has dado cuenta aún, al final de cada página encontrarás nuestras posibles opciones de contacto, o bien, accediendo a esta página, ponte en contacto con nosotros y trataremos de solucionar esa duda lo antes posible.</p> 
        </div>
      </div>
    </contacto>
    <div class="recuadro_contacto">
      <div class="cuadro">
        <h2 class="nose">Net RNA</h2>
        <h4 class="direccion">Av. de l'Anselm de Riu, 10, Santa Coloma de Gramenet, Barcelona</h4>
        <h2 class="telefono">(+34) 659 294 669</h2>
        <div class="emails">
          <h2>angelgonzalez@elpuig.xeill.net</h2>
          <h2>njaraiz@elpuig.xeill.net</h2>
          <h2>rbautista@elpuig.xeill</h2>
          <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11961.002909511142!2d2.201574!3d41.455477!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bcf46157fc81%3A0xd72d4e2e89621991!2sAv.%20de%20l'Anselm%20de%20Riu%2C%2010%2C%2008924%20Santa%20Coloma%20de%20Gramenet%2C%20Barcelona%2C%20Espanya!5e0!3m2!1sca!2sus!4v1683619757160!5m2!1sca!2sus" width="480" height="350" style="border:0;" allowfullscreen loading="lazy" frameborder="10"></iframe>
        </div>
      </div>
      <div class="imagen_entrada">
        <img src="/Fotos_proyecto/Entrada.jpg" width="600px" alt="">
      </div>
    </div>
</body>
<div class="footer">
  <div class="footer1">
    <img src="/Fotos_proyecto/logonetrna.png" alt="">
    <p>- Av. de l'Anselm de Riu, 10, Santa Coloma de Gramenet, Barcelona</p>
    <br>
    <p>- Santa Coloma de Gramanet 08924</p>
  </div>

  <div class="footer1">
    <h1>Categorías</h1>
    <a href="index.html" title="Inicio">Inicio</a><br><br>
    <a href="quienes_somos.html" title="juegos">Acerca de Net RNA</a><br><br>
    <a href="servicios.html" title="Preguntas Frecuentes">Servicios</a><br><br>
    <a href="faq.html" title="Sobre Nosotros">FAQ</a><br><br>
    <a href="contactanos.html" title="Contactos">Contáctanos</a><br><br>
  </div>
</div>

  <div class="footerextra">
    <ul class="redes_sociales">
      <li><a href="https://www.instagram.com/net_rna.official/"><img class="instagram" src="Fotos_proyecto/instagram.png"></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netrna.coop@gmail.com&su=Preguntas a Net RNA"><img class="gmail" src="Fotos_proyecto/gmail.png"></a></li>
      <li><a href="https://mastodon.social/@netrna"><img class="mastodon" src="Fotos_proyecto/Mastodon.webp"></a></li>
    </ul>
  </div>

<footer>
  <p class="footercopyright"> &copy; 2024 Copyright S.Coop Net RNA - Ángel González, Nicolás Jaraiz & Rubén Bautista. Derechos reservados.</p>
</footer>
</html>