<!DOCTYPE html>
<html LANG="es">
  <head>
    <meta charset="UTF-8">
    <title>Servicios - Net RNA</title>
    <link href="/css/servicios.css" rel="stylesheet">
    <link rel="icon" href="/Fotos_proyecto/logonetrna.png" type="image/x-icon" />
  </head>



  <body>
    <div class="lista_principio">
      <ul class="header_principal">
          <li class="h1"><a href="index.html" title="Página de Inicio">Página de Inicio</a></li>
          <li class="h1"><a href="quienes_somos.html" title="Quiénes Somos">Acerca de Net RNA</a></li>
          <li class="h1"><a href="servicios.html" title="Servicios">¿Qué ofrecemos?</a></li>
          <li class="h1"><a href="faq.html" title="Preguntas Frecuentes">FAQ</a></li>
          <li class="h1"><a href="contactanos.html" title="Contacto">Contáctanos</a></li>
          <li class="h1">
           <input class="buscar" name="buscar" placeholder="Buscar en Net RNA" type="search">
          </li>
          <li class="h1">
           <button class="boton-buscar">Buscar</button>
          </li>
          <a href="index.html"><img class="logonetrna" src="Fotos_proyecto/logonetrna.png"></a>
      </ul>
    </div>
    
    <div>
      <p class="espacio"></p>
    </div>

    <div class="contenido_servicios">
      <div class="titulo_conteido_servicios">
        <h2 class="title">Servicios de Net RNA</h2>
      </div>
      <div class="texto_contenido_servicios">
        <p class="parrafo0">Diseñamos redes personalizadas que dependen de lo que el cliente nos encarga, siempre con el mejor servicio y la mejor calidad, realizando un estudio previo del cliente y su empresa para que nuestro trabajo se adapte de la mejor manera posible a sus necesidades.</p>
        <div class="texto1">
          <h3 class="titulo1">Implementación de redes</h3>
          <p class="parrafo1">Configuramos e instalamos infraestructuras de red, incluyendo routers, switches, servidores DHCP con nuestros socios de Kea, firewalls y sistemas de cableado, asegurando un funcionamiento óptimo.</p>
        </div>
        <br>
        <div class="texto2">
          <h3 class="titulo1">Gestión de redes</h3>
          <p class="parrafo1">Damos servicio profesional y personalizado a cada empresa, siempre con los mejores asistentes durante una gran parte del día.</p>
        </div>
        <br>
        <div class="texto3">
          <h3 class="titulo1">Seguridad de redes </h3>
          <p class="parrafo1">Diseñamos medidas de seguridad efectivas, ya sean firewalls, sistemas de detección de intrusiones y siempre respetando las políticas de seguridad, para así proteger a cualquier empresa de una amenaza.</p>
        </div>
        <br>
        <div class="texto4">
          <h3 class="titulo1">Actualizaciones</h3>
          <p class="parrafo2">Ayudamos a adaptar y actualizar las infraestructuras de nuestros clientes a las últimas tecnologías del mercado.</p>
          <p class="parrafo1">Ofrecemos soporte a la empresa mientras ésta aumenta sus infraestructuras de red para así mantenerse a día con tecnologías usadas actualmente en el mercado</p>
        </div>
      </div>
      <div class="logos_confianza">
        <img src="/Fotos_proyecto/calidad.png" width="200px" height="200px">
        <img src="/Fotos_proyecto/seguridad.png" width="200px" height="200px">
        <img src="/Fotos_proyecto/actualizacion.png" width="200px" height="200px">
      </div>
    </div>
</body>
<div class="footer">
  <div class="footer1">
    <img src="/Fotos_proyecto/logonetrna.png" alt="">
    <p>- Av. de l'Anselm de Riu, 10, Santa Coloma de Gramenet, Barcelona</p>
    <br>
    <p>- Santa Coloma de Gramanet 08924</p>
  </div>

  <div class="footer1">
    <h1>Categorías</h1>
    <a href="index.html" title="Inicio">Inicio</a><br><br>
    <a href="quienes_somos.html" title="juegos">Acerca de Net RNA</a><br><br>
    <a href="servicios.html" title="Preguntas Frecuentes">Servicios</a><br><br>
    <a href="faq.html" title="Sobre Nosotros">FAQ</a><br><br>
    <a href="contactanos.html" title="Contactos">Contáctanos</a><br><br>
  </div>
</div>

  <div class="footerextra">
    <ul class="redes_sociales">
      <li><a href="https://www.instagram.com/net_rna.official/"><img class="instagram" src="Fotos_proyecto/instagram.png"></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netrna.coop@gmail.com&su=Preguntas a Net RNA"><img class="gmail" src="Fotos_proyecto/gmail.png"></a></li>
      <li><a href="https://mastodon.social/@netrna"><img class="mastodon" src="Fotos_proyecto/Mastodon.webp"></a></li>
    </ul>
  </div>

<footer>
  <p class="footercopyright"> &copy; 2024 Copyright S.Coop Net RNA - Ángel González, Nicolás Jaraiz & Rubén Bautista. Derechos reservados.</p>
</footer>
</html>