/*CSS común entre todos los html, concretamente en el header*/

@font-face {
    font-family: Mulish;
    src: url(../fuentes/Mulish-VariableFont_wght.ttf);
}

@font-face {
    font-family: Protest;
    src: url(../fuentes/ProtestStrike-Regular.ttf);
}

* {
    margin: 0cm;
}

.header_principal {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.85);
    font-family: Mulish;
    position: fixed;
    float: left;
    width: 100%;             
    overflow: hidden;
    margin-right: 0.20cm;
}

body {
    background-color: #ffffff;
}

.logonetrna {
    padding: 1px;
    height: 100px;
    width: 150px;
    float: right;
    margin-right: 4cm;
    margin-left: 0.2cm;
    transition: 0.4s;
    transition-duration: 0.2s;
}

.logonetrna:hover {
    height: 140px;
    width: 190px;
    margin-right: 3.3cm;
}

.buscar {
    background-color: #ffffff;
    float: right;
    padding: 8px;
    border-radius: 15px;
    font-family: Mulish;
    font-weight: 650;
    outline: none;
    line-height: 1.5;
    transition-duration: 0.4s;
    margin-right: 0.2cm;
    margin-left: 5cm;
}

.buscar:hover {
    box-shadow: 0px 5px 5px 0px yellow;
}

.boton-buscar {
    background-color: rgb(0, 183, 255);
    padding: 10px;
    border-radius: 15px;
    float: inline-end;
    transition: 0.4s;
    transition-duration: 0.2s;
    font-weight: 700;
}

.boton-buscar:hover {
    background-color: greenyellow;
    box-shadow: 0px 5px 5px yellow;
}

body .h1 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: larger;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.4s;
    transition-duration: 0.2s;
}

body .h1 a:hover {
    transition: 0.4s;
    border-color: red;
    color: rgb(255, 179, 0);
    font-weight:bolder;
    background-color: red;
    box-shadow: 5px 5px 0px 0px;
}


.h1 {
    float: left;
}

.h1 a {
    display: block;
    text-align: center;
    padding: 1.2em 1.2em;
    text-decoration: none;
    margin-left: 0.6cm;
}


/*CSS de Contactanos*/


.espacio {
    padding-bottom: 2.7cm;
    background-color: black;
}

contacto {
    display: flex;
    font-family: Mulish;
    flex-direction: column;
}

.titulocontacto {
    padding-top: 2cm;
    padding-left: 2cm;
    padding-right: 2cm;
    font-size: larger;
}

.contactonetrnabody {
    padding-top: 1cm;
    padding-left: 2cm;
    padding-right: 2cm;
    padding-bottom: 0.37cm;
    font-size: larger;
}

.recuadro_contacto {
    display: flex;
    flex-direction: row;
    padding-left: 2cm;
    padding-top: 0.5cm;
    padding-right: 33cm;
}

.cuadro {
    background-color: rgb(195, 248, 195);
    padding-top: 1cm;
    padding-bottom: 1cm;
    padding-left: 1cm;
    padding-right: 1cm;
    font-size: 25px;
    font-family: Mulish;
    border-radius: 20px;
    box-shadow: 0px 5px 5px 5px;
}

.cuadro h2 {
    font-size: 20px;
}

.cuadro h4 {
    font-size: 15px;
    color: grey;
}

.telefono {
    font-size: 15px;
    padding-bottom: 0.2cm;
}

.emails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.emails h2 {
    font-size: 15px;
    color: grey;
    padding-right: 0.3cm;
}

.mapa {
    display: flex;
    align-items: center;
    padding-top: 0.5cm;
    padding-right: 0.3cm;
}

.nose {
    padding-bottom: 0.3cm;
}

.direccion {
    padding-bottom: 0.2cm;
}

.imagen_entrada {
    display: flex;
    padding-left: 10cm;
    align-items: center;
    justify-content: center;
}


/*---------------CSS del Footer---------------*/


.redes_sociales {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-bottom: 1cm;
    margin-top: 1.5cm;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
}

.instagram {
    height: 100px;
    width: 100px;
}

.gmail {
    height: 100px;
    width: 100px;
}

.mastodon {
    height: 100px;
    width: 100px;
}

.footer {
    display: flex;
    margin-top: 4cm;
    margin-bottom: 1cm;
    justify-content: space-around;
    font-family: Mulish;
}

.footer1 {
    width: auto;
}

.footer1 > img {
    height: 150px;
}

.footercopyright {
    display: flex;
    justify-content: center;
    padding: 1cm;
    font-family: Mulish;
}