/*CSS común entre todos los html, concretamente en el header*/

@font-face {
    font-family: Mulish;
    src: url(../fuentes/Mulish-VariableFont_wght.ttf);
}

@font-face {
    font-family: Protest;
    src: url(../fuentes/ProtestStrike-Regular.ttf);
}

* {
    margin: 0cm;
}

.header_principal {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.85);
    font-family: Mulish;
    position: fixed;
    float: left;
    width: 100%;             
    overflow: hidden;
    margin-right: 0.20cm;
}

body {
    background-color: #ffffff;
}

.logonetrna {
    padding: 1px;
    height: 100px;
    width: 150px;
    float: right;
    margin-right: 4cm;
    margin-left: 0.2cm;
    transition: 0.4s;
    transition-duration: 0.2s;
}

.logonetrna:hover {
    height: 140px;
    width: 190px;
    margin-right: 3.3cm;
}

.buscar {
    background-color: #ffffff;
    float: right;
    padding: 8px;
    border-radius: 15px;
    font-family: Mulish;
    font-weight: 650;
    outline: none;
    line-height: 1.5;
    transition-duration: 0.4s;
    margin-right: 0.2cm;
    margin-left: 5cm;
}

.buscar:hover {
    box-shadow: 0px 5px 5px 0px yellow;
}

.boton-buscar {
    background-color: rgb(0, 183, 255);
    padding: 10px;
    border-radius: 15px;
    float: inline-end;
    transition: 0.4s;
    transition-duration: 0.2s;
    font-weight: 700;
}

.boton-buscar:hover {
    background-color: greenyellow;
    box-shadow: 0px 5px 5px yellow;
}

body .h1 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: larger;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.4s;
    transition-duration: 0.2s;
}

body .h1 a:hover {
    transition: 0.4s;
    border-color: red;
    color: rgb(255, 179, 0);
    font-weight:bolder;
    background-color: red;
    box-shadow: 5px 5px 0px 0px;
}


.h1 {
    float: left;
}

.h1 a {
    display: block;
    text-align: center;
    padding: 1.2em 1.2em;
    text-decoration: none;
    margin-left: 0.6cm;
}


/*CSS de quienes_somos*/


.espacio {
    padding-bottom: 2.7cm;
    background-color: black;
}

quienes_somos {
    font-family: Mulish;
    display: flex;
    flex-direction: column;
}

.titulo {
    padding-bottom: 1cm;
    color: rgb(6, 212, 212);
}

.info_basica {
    padding: 2cm;
    font-size: larger;
}

.frase1 {
    padding-bottom: 2cm;
    transition-duration: 0.4s;
}

.que_somos {
    color: black;
}

.frase2 {
    padding-bottom: 2cm;
}

.surgimiento_idea {
    color: black;
}

.frase3 {
    padding-bottom: 2cm;
}

.prioridad {
    color: black;
}

.especializacion {
    color: black;
}

.promotores {
    display: flex;
    flex-direction: column;
    padding: 2cm;
    margin-bottom: 2cm;
}

.titulo2 {
    font-size: larger;
}

.angel {
    display: flex;
    align-items: center;
    padding-bottom: 2cm;
    padding-top: 2cm;
    background-color: lightblue;
    border-radius: 20px;
}

.titulo_angel {
    padding-left: 1.5cm;
}

.foto_angel {
    padding-left: 2cm;
    padding-right: 2cm;
}

.texto_angel {
    font-size: larger;
    padding-right: 1.5cm;
}

.ruben {
    display: flex;
    align-items: center;
    padding-bottom: 2cm;
    padding-top: 2cm;
    background-color: rgb(33, 220, 220);
    border-radius: 20px;
}

.titulo_ruben {
    padding-left: 1.5cm;
}

.foto_ruben {
    padding-left: 2.15cm;
    padding-right: 2cm;
}

.texto_ruben {
    font-size: larger;
    padding-right: 1.5cm;
}

.nico {
    display: flex;
    align-items: center;
    padding-bottom: 2cm;
    padding-top: 2cm;
    background-color: rgb(202, 168, 168);
    border-radius: 20px;
}

.titulo_nico {
    padding-left: 1.5cm;
}

.foto_nico {
    padding-left: 2.55cm;
    padding-right: 2cm;
}

.texto_nico {
    font-size: larger;
    padding-right: 1.5cm;
}

.cultura_empresarial {
    display: flex;
    flex-direction: column;
    padding-left: 2cm;
    padding-right: 2cm;
    padding-bottom: 2cm;
    margin-bottom: 2cm;
}

.titulo3 {
    font-size: larger;
}

.texto_culturaem {
    font-size: larger;
}

.parrafo0 {
    padding-bottom: 1cm;
}

.parrafo1 {
    padding-bottom: 2cm;
    padding-top: 1cm;
}

.parrafo2 {
    padding-top: 1cm;
    padding-bottom: 1cm;
    padding-left: 1cm;
    background-color: aquamarine;
    border-radius: 20px;
}


/*---------------CSS del Footer---------------*/


.redes_sociales {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-bottom: 1cm;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
}

.instagram {
    height: 100px;
    width: 100px;
}

.gmail {
    height: 100px;
    width: 100px;
}

.mastodon {
    height: 100px;
    width: 100px;
}

.footer {
    display: flex;
    margin-top: 1cm;
    margin-bottom: 1cm;
    justify-content: space-around;
    font-family: Mulish;
}

.footer1 {
    width: auto;
}

.footer1 > img {
    height: 150px;
}

.footercopyright {
    display: flex;
    justify-content: center;
    padding: 1cm;
    font-family: Mulish;
}